snippet ile
	' AJT `strftime("%m/%d/%y")`  BEGIN  DT2962 IL Cooperative logic
	DIM pgVarIsCoopDistrict
	pgVarIsCoopDistrict = false
	IF (PLint(myDistrictUID, ID1) = false) THEN
		myDistrictUID = ID1
		pgVarIsCoopDistrict = true
	END IF  ' PLint(myDistrictUID, ID1) = false
	' AJT `strftime("%m/%d/%y")`    END   DT2962 IL Cooperative logic

snippet ile2
	' AJT `strftime("%m/%d/%y")`  BEGIN  only do DistrictState lookup if printing, otherwise already have it
	IF (pgVarPrint = true) THEN
		pgVarMyDState = dbSelLookUp("SELECT DistrictState FROM dbo.Districts WITH (NOLOCK) WHERE DistrictUID = " & ID1) ' AJT `strftime("%m/%d/%y")`  added NOLOCK
	ELSE    ' Not pgVarPrint = true
		pgVarMyDState = myDState
	END IF  ' pgVarPrint = true
	' AJT `strftime("%m/%d/%y")`   END   only do DistrictState lookup if printing, otherwise already have it

snippet head
	' AJT `strftime("%m/%d/%y")`  DT2962 modify for IL coops; added WITH (NOLOCK); DistrictState lookup improved
snippet text2
	' AJT `strftime("%m/%d/%y")`  BEGIN  if CooperativeID district then add ForceDUID
	IF (pgVarIsCoopDistrict = true) THEN
		pgVarTemp = MFF(pgVarMainTable, "${1}", "TEXT2", ${2:30}, ${3:53}, ${4:1}, "${5}")
		pgVarTemp = Replace(pgVarTemp, ".asp?ML=", ".asp?ForceDUID=" & ID1 & "&ML=")
		pgVarTempSec = pgVarTempSec & pgVarTemp
	ELSE    ' Not pgVarIsCoopDistrict = true
	' AJT `strftime("%m/%d/%y")`   END   if CooperativeID district then add ForceDUID
		pgVarTempSec = pgVarTempSec & MFF(pgVarMainTable, "${6}", "TEXT2", ${7:30}, ${8:53}, ${9:1}, "${10}")
	END IF  ' pgVarIsCoopDistrict = true

snippet win
	WITH (NOLOCK)
