# Changelog
snippet dbcl
	<?xml version="1.0" encoding="UTF-8"?>
	<databaseChangeLog
		xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
		xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd
		http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

		<changeSet id="${1:1}" author="${2:antonio}">
			${3}
		</changeSet>
	</databaseChangeLog>
# Changeset
snippet dbcs
	<changeSet id="${1:1}" author="${2:antonio}">
		${3}
	</changeSet>
# Table
snippet dbct
	<createTable tableName="${1}">
		<column name="${2:id}" type="${3:int}">
			<constraints primaryKey="true" nullable="false"/>
		</column>
	</createTable>
#Column
snippet dbcc Column with constraints
	<column name="${1}" type="${2}">
		<constraints nullable="${3:false}"/>
	</column>
#Column
snippet dbcc Simple boolean column
	<column name="active" type="${1}" defaultValueBoolean="${2:true}"/>
