filetype off

" Load vundle to manage other plugins
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Bundles
Plugin 'gmarik/Vundle.vim'

Plugin 'mileszs/ack.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'tpope/vim-endwise'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-vinegar'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'godlygeek/tabular'
Plugin 'vim-scripts/ZoomWin'
Plugin 'othree/html5.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'mattn/emmet-vim'
Plugin 'bling/vim-airline'
Plugin 'SirVer/ultisnips'
Plugin 'kien/ctrlp.vim'
Plugin 'detook/vim-composer'
Plugin 'mihaifm/bufstop'
Plugin 'wellle/targets.vim'
Plugin 'saihoooooooo/glowshi-ft.vim'
Plugin 'inside/vim-search-pulse'
Plugin 'Keithbsmiley/investigate.vim'
Plugin 'bruno-/vim-all'
Plugin 'chrisgillis/vim-bootstrap3-snippets'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'jbgutierrez/vim-partial'
Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'atourino/vim-better-help'
Plugin 'evidens/vim-twig'
Plugin 'Shougo/neocomplete.vim'
Plugin 'tomtom/tcomment_vim'
Plugin 'terryma/vim-expand-region'

Plugin 'scratch.vim'
Plugin 'bufexplorer.zip'
Plugin 'YankRing.vim'

call vundle#end()
filetype plugin indent on
