snippet php "php"
<?php

${1}
endsnippet

snippet ec "ec"
echo "${1:string}"${2};
endsnippet

snippet inc1 "inc1"
include_once '${1:file}';${2}
endsnippet

snippet req "req"
require '${1:file}';${2}
endsnippet

snippet $_ "COOKIE['...']"
$_COOKIE['${1:variable}']${2}
endsnippet

snippet $_ "ENV['...']"
$_ENV['${1:variable}']${2}
endsnippet

snippet $_ "FILES['...']"
$_FILES['${1:variable}']${2}
endsnippet

snippet $_ "GET['...']"
$_GET['${1:variable}']${2}
endsnippet

snippet $_ "POST['...']"
$_POST['${1:variable}']${2}
endsnippet

snippet $_ "REQUEST['...']"
$_REQUEST['${1:variable}']${2}
endsnippet

snippet $_ "SERVER['...']"
$_SERVER['${1:variable}']${2}
endsnippet

snippet $_ "SESSION['...']"
$_SESSION['${1:variable}']${2}
endsnippet

snippet /* "/*"
/**
 * ${1}
 **/
endsnippet

snippet doc_c "doc_c"
/**
 * ${3:undocumented class}
 *
 * @packaged ${4:default}
 * @author ${5:`!v g:snips_author`}
 **/
${1:}class ${2:}
{${6}
} // END $1class $2
endsnippet

snippet doc_d "doc_d"
/**
 * ${3:undocumented constant}
 **/
define(${1}, ${2});${4}
endsnippet

snippet doc_fp "doc_fp"
/**
 * ${1:undocumented function}
 *
 * @return ${2:void}
 * @author ${3:`!v g:snips_author`}
 **/${4}
endsnippet

snippet doc_s "doc_s"
/**
 * ${4:undocumented function}
 *
 * @return ${5:void}
 * @author ${6:`!v g:snips_author`}
 **/
${1}function ${2}(${3});${7}
endsnippet

snippet doc_f "doc_f"
/**
 * ${4:undocumented function}
 *
 * @return ${5:void}
 * @author ${6:`!v g:snips_author`}
 **/
${1}function ${2}(${3}) {
    ${7}
}
endsnippet

snippet doc_h "doc_h"
/**
 * ${1}
 *
 * @author    ${2:`!v g:snips_author` <`!v g:snips_email`>}
 * @copyright `!v strftime('%Y')` ${4:`!v g:snips_author`}
 * @package   ${5:Brilliance}
 **/
endsnippet

snippet def "def"
define('${1}', ${2});${3}
endsnippet

snippet wh "wh"
while (${1:/* condition */}) {
	${2:// code...}
}
endsnippet

snippet elseif "elseif"
elseif (${1:/* condition */}) {
	${2:// code...}
}
endsnippet

snippet switch "switch"
switch ($${1:variable}) {
	case '${2:value}':
		${3:// code...}
		break;
	${5}
	default:
		${4:// code...}
		break;
}
endsnippet

snippet case "case"
case '${1:value}':
	${2:// code...}
	break;${3}
endsnippet

snippet foreach "foreach"
foreach ($${1:variable} as $${2:key}) {
	${3:// code...}
}
endsnippet

snippet fun "fun"
${1:public }function ${2:FunctionName}(${3}) {
	${4:// code...}
}
endsnippet

snippet mitlic "mitlic"
@license http://www.opensource.org/licenses/mit-license.php
endsnippet

snippet bsdlic "bsdlic"
@license http://www.opensource.org/licenses/BSD-2-Clause
endsnippet

snippet todo "todo"
// TODO ${1}
endsnippet
